spring.application.name=ConfigServer

# Server configuration
server.port=8085

# Spring Cloud Config Server configuration
spring.cloud.config.server.git.uri=https://github.com/kingisinthebuilding/microservice-config-server
#spring.cloud.config.server.git.username=siddheshgupta596@gmail.com
#spring.cloud.config.server.git.password=Kingsclan@123