# application.properties

spring.application.name=UserService

spring.config.import= configserver:http://localhost:8085/
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

retry.instances.ratingHotelService.max-attempts=3
retry.instances.ratingHotelService.wait-duration=5s

ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
ratelimiter.instances.userRateLimiter.limit-for-period=2
ratelimiter.instances.userRateLimiter.timeout-duration=2s


spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oahbjbcugxZxiiZ55d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=y-zImsCHzkPkg8Vp0XTwoyigQRg45YUxZP1ELSLNrAZfygG-Ff5zg31wWww7Rb4P
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-57643604.okta.com/oauth2/default


# Okta Issuer Property
okta.oauth2.issuer=https://dev-57643604.okta.com/oauth2/default

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-57643604.okta.com/oauth2/default